PAYLOAD_SECRET=thesecretpayload

MONGODB_URL=mongodb+srv://wassim:wassim2001@nodeexpress.mr7l440.mongodb.net/?retryWrites=true&w=majority&appName=nodeexpress
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_WC9aF29Z_4ZbuJQhU98RxwSbqGvafVkoA